.Recipes {
  display: flex;
}

.RecipeSearchBar {
  position: relative;
  z-index: 1;
  border-radius: 10%;
  width: 60rem;
  height: 2rem;
  margin-top: 50px
}

.RecipeSearchButton {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 20px;
  background-color: transparent;
  translate: 750px 70px;
  border-radius: 20%;
  margin-left: 1rem;
  width: 4.5rem;
  height: 2.5rem;
}

.RecipesList {
  position: relative;
  top: 170px;
  left: 8%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  list-style-type: none;
}

.RecipeListItem {
  width: 90%;
}

.RecipeListImg {
  position: relative;
  left: 5%;
  border-radius: 20px;
  background-color: #e2e2e2;
}

.LoadingScreen {
  width: 100%;
  height: 75vh;
  transition-duration: 5000ms;
}

video {
  position: relative;
  left: -5%;
}

.DisplayNone {
  display: none;
}

/* The is the four buttons section */
.btn-group button {
  translate: -13vw 0;
  background-color: transparent;
  border: 4px solid green;
  color: black;
  width: 50%;
  height: 80px;
  top: 350px;
  font-size: 20px;
  margin-left: 170px;
  border-radius: 10px;
  font-weight: 400;
  padding: 10px 24px;
  cursor: pointer;
  /* Pointer/hand icon */
  float: left;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none;
  /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: lightgreen;
}